<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_log_out"
        android:icon="@drawable/friends"
        android:title="Log Out" />

    <item
        android:id="@+id/main_setting"
        android:icon="@drawable/friends"
        android:title="Settings" />

    <item
        android:id="@+id/main_friend_list"
        android:icon="@drawable/friends"
        android:title="Friends" />



</menu>